# KarafWeather

./: .gitignore  pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml  features.xml
weather-controller/: pom.xml
weather-controller/src/main/java/com/yas/controller/: WeatherRestService.java  WeatherRestServiceImpl.java
weather-controller/src/main/resources/OSGI-INF/blueprint/: rest.xml
weather-controller/src/test/java/com/yas/controller/: WeatherRestServiceImplTest.java
weather-dao/: pom.xml
weather-dao/src/main/java/com/yas/dao/: PojoDaoFactoryFactory.java  SessionFactory.java  WeatherDao.java  WeatherDaoCassandra.java
weather-dao/src/test/java/com/yas/dao/: SessionFactoryTest.java  WeatherDaoCassandraTest.java
weather-dao/src/test/resources/: dataset.cql
weather-dto/: pom.xml
weather-dto/src/main/java/com/yas/dto/: WeatherDto.java
weather-entity/: pom.xml
weather-entity/src/main/java/com/yas/entity/: Weather.java
weather-entity/src/test/java/com/yas/entity/: WeatherTest.java
weather-service/: pom.xml
weather-service/src/main/java/com/yas/service/: WeatherService.java  WeatherServiceImpl.java
weather-service/src/main/resources/OSGI-INF/blueprint/: weather-service.xml  weather.xml
weather-service/src/test/java/com/yas/service/: WeatherServiceImplTest.java
