<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yas</groupId>
    <artifactId>weather</artifactId>
    <version>1.0.0</version>
    <name>Weather</name>
    <packaging>pom</packaging>

    <modules>
        <module>weather-controller</module>
        <module>weather-service</module>
        <module>weather-dto</module>
        <module>features</module>
        <module>weather-dao</module>
        <module>weather-entity</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
        <osgi.version>4.3.1</osgi.version>
        <cxf.version>3.4.4</cxf.version>
        <jackson.version>2.12.4</jackson.version>
        <blueprint.version>1.0.0</blueprint.version>
        <javax.version>2.1</javax.version>
        <lombok-version>1.18.20</lombok-version>
        <mackito.version>1.10.19</mackito.version>
        <mockito-junit.version>3.12.4</mockito-junit.version>
        <junit.version>5.7.2</junit.version>
        <hecate.version>4.0.0</hecate.version>
<!--        <cassandra.version>3.9.0</cassandra.version>-->
        <cassandra.driver.version>3.9.0</cassandra.driver.version>
        <metrics.version>3.2.0</metrics.version>
        <netty.version>4.0.33.Final</netty.version>
        <guava.version>18.0</guava.version>
        <metrics.version>3.2.0</metrics.version>
        <netty.version>4.0.33.Final</netty.version>
        <commons.lang3.version>3.10</commons.lang3.version>
    </properties>

</project>